{
	"name" : "juuce/flashmessenger-laminas",
	"description" : "Laminas MVC flashmessenger",
	"keywords" : [
		"Laminas MVC framework",
		"flashmessenger",
		"Zend"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Juuce",
			"email" : "talk@juuce.com"
		}
	],
	"require" : {
		"php" : ">=7.4"
	},
	"autoload" : {
		"psr-4" : {
			"Juuce\\Flashmessenger\\Laminas\\" : "src/"
		}
	}
}